<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us BestBuy</title>
    <style>


        

body {
    
    /* background-image: url("contact.jpg"); */
    background-image: url("shelff.avif");
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; 
  }

main img {
    width: 100%;
    height: 100%;
}

header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: rgb(79, 0, 214); */
    width:15%;
    color: #120101;
    text-align: center;
    padding: 3px;
    margin-top: 20px;
    margin-left: 60px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #046ab3;
    overflow: hidden;
}

nav li {
    float: left;
    margin-top: 10px;
    margin-right: 20px;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

nav a:hover, nav a:focus {
    background-color: #3498db;
    color: #fff;
}
input[type="text"],
input[type="emailid"],input[type="number"] {
  width: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  padding: 20px 45px 20px 20px;
  margin-left: 38%;
  background-color: rgba(255, 255, 255, 0.5);
}

.box {
    width: 500px;
    height: 350px;
    /* background: transparent; */
    background-image: url("write.jpg");
    border: 2px solid rgba(255, 255, 255, 0.2);
    /* backdrop-filter: blur(15px); */
    color: #fff;
    border-radius: 12px;
    padding: 80px 50px;
    border-color: rgb(150, 150, 150);
    /* background-color: #1d4330; */
    background-size: 100% 100%; 
  }

  .box img{
    width: 100%;
    height: 100%;
  }

 .some {
    padding: 5px 5%;
    display: flex;
    /* justify-content: flex-end; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
} 

.test {
    padding: 5px 5%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: -2.5cm;
    width: 100%;
    
}
#best { 
   
    color: #fff;
    float:left;
}

#sub
{
    margin-top: 50px;
}

#sub{
  font-size: 15px;
  padding: 10px 10px;
  background-color: rgb(22, 9, 1);
  color: rgb(250, 248, 248);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.1s;
  transform: translateY(-40%);
}

#sub:hover {
  background-color: #cacecc;
  color: #333;
  transform: scale(1.1);
}


    form.border {
    border: 2px solid black; /* Add a black border to the form */
    padding: 20px; /* Add some padding to the form */
}

form.border label {
    display: block;
    margin-bottom: 5px;
    color: black; /* Set label text color to black */
    font-weight: bold; /* Make labels bold */
}

.mark
{
    color: #fff;
    background-color: #120101;
    margin-top: 20px;

}

input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid black;


}

#best {

    font-style: oblique;
    /* text-shadow: 2px 2px 2px white; */
    color: white;

}
    </style>
</head>

<body>
    <!-- <center> -->
        <nav>
            <ul class="some">
                <h1 id="best">BestBuy</h1>
                <div class = "test">
                <li id="home"><a href="homepage.html">Home</a></li>
                <li id="buybooks"><a href="buybooks.html">BuyBooks</a></li>
                <li id="about-us"><a href="AboutUs.html">About Us</a></li>
                <li id="sign-out"><a href="newarrivals.html">Sign Out</a></li>
                </div>
            </ul>
        </nav>
        <br><br>

    <header>
        <h1>Contact Us</h1>
    </header>

    <br>

    
        <form class="border">
            <div class="box">
            <label for="name"></label><br>
            <input type="text" id="fname" name="name" placeholder="Name" required><br>
            <label for="cno"></label><br>
            <input type="number" id="cno" name="cno" placeholder="Contact Number" required><br>
            <label for="emailid"></label><br>
            <input type="text" id="emailid" name="emailid" placeholder="Email Id" required><br>
            <label for="issue"></label><br><br>
            <input type="text" id="issue" name="issue" placeholder="Issue" required>
            <button id="sub">Submit</button>
        </div>
          </form> 
    

    <br>
    <br>
          <div class="mark">
       <marquee> Customer Care: 1800-8811788117.... Mail: bestbuy@gmail.com</marquee>
          </div>
          <br>
    <footer>
        <p>&copy; 2024 Online Bookstore. All rights reserved.</p>
    </footer>
<!-- </center> -->
</body>
</html>

