<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Arrivals BestBuy</title>
   <style>
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

body {
  background-image: url("https://png.pngtree.com/back_origin_pic/03/88/19/883f1b0ddd7c6f341e3357fd964b2bfa.jpg");
}

header {
    background-color: #5aa8e3;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5aa8e3;
}

li {
    float: right;
}

nav li {
    display: block;
    color: white;
    text-align: center;
    padding: 0;
    transition: background-color 0.3s ease; 
}

nav {
    text-align: right;
    margin-top: 10px;
}

nav button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

nav button:hover {
    background-color: #3498db;
}

main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

main section div {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

main section img {
    max-width: 100%;
    height: auto;
}


main section div:hover img {
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}

main section h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    visibility: hidden;
}

h2 {
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    margin-left: -1200px;
    color: black;
    text-shadow: 2px 2px 5px rgb(239, 109, 109);
    word-spacing: 2px;
    white-space: nowrap;
    text-decoration: underline;

  }

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: #45a049;
}

marquee {
    background-color: #0e0e0e;
    padding: 10px;
    font-weight: bold;
}

#new{
    font-family: 'Times New Roman', Times, serif;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

   </style>
</head>
<body>

    <header>
        <h1>BestBuy</h1>
        <p>Discover a wide range of books and order from the comfort to your home!</p>
    

    <nav>
            <button onclick="window.location.href='login.html'">Sign In</button>
            <button onclick="window.location.href='SignUp.html'">Sign Up</button>
    </nav>
</header>
    <main>
        <section>
            <h2 id="new"><b>New Arrivals</b></h2>
        </section>
        <section>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/41ahNqSma9L.jpg" style="width:200px;height:300px;">
                <p>Multilayernetworks</p>
                <p>Bianconi Ginestra</p>
                <p>
                    <span style="color: red;"><b>&#8377 2459</b></span>
                    <span style="color: black;"><del>&#8377 3599</del></span>
                    <span style="color: rgb(10, 160, 10);">32 &#37 off </span>
                </p>
                <button onclick="window.location.href='login.html' ">Add to Cart</button>
                <button onclick="window.location.href='login.html' ">Add to Wishlist</button>
            </div>
            <p></p>
            <div>
                <img src="https://www.artybees.co.nz/sites/default/files/product_covers/37053_Taylor-Stuart-Ross_Solar-System-Evolution---A-New-Perspective.jpg" style="width:200px;height:300px;">
                <p>Solar System Evolution</p>
                <p>Stuart Ross Taylor</p>
                <p>
                    <span style="color: red;"><b>&#8377 1679</b></span>
                    <span style="color: black;"><del>&#8377 2625</del></span>
                    <span style="color: rgb(10, 160, 10);">37 &#37 off </span>
                </p>
                <button onclick="window.location.href='login.html' ">Add to Cart</button>
                <button onclick="window.location.href='login.html' ">Add to Wishlist</button>
            </div>
            <p></p>
            <div>
                <img src="https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale/jackets/9780826431608.jpg" style="width:200px;height:300px;">
                <p>Languages of Global Hip Hop</p>
                <p>Marina Terkourafi</p>
                <p>
                    <span style="color: red;"><b>&#8377 1299</b></span>
                    <span style="color: black;"><del>&#8377 3999</del></span>
                    <span style="color: rgb(10, 160, 10);">68 &#37 off </span>
                </p>
                <button onclick="window.location.href='login.html' ">Add to Cart</button>
                <button onclick="window.location.href='login.html' ">Add to Wishlist</button>
            </div>
            <p></p>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1579443408l/51512948.jpg" style="width:200px;height:300px;">
                <p>Rhymes in the Flow</p>
                <p>Macklin Smith</p>
                <p>
                    <span style="color: red;"><b>&#8377 849</b></span>
                    <span style="color: black;"><del>&#8377 1599</del></span>
                    <span style="color: rgb(10, 160, 10);">46 &#37 off </span>
                </p>
                <button onclick="window.location.href='login.html' ">Add to Cart</button>
                <button onclick="window.location.href='login.html' ">Add to Wishlist</button>
            </div>
            <p></p>
            <div>
                <img src="http://ecx.images-amazon.com/images/I/51eBjdgRcgL.jpg" style="width:200px;height:300px;">
                <p>e:The story of a number</p>
                <p>Eli Maor</p>
                <p>
                    <span style="color: red;"><b>&#8377 1799</b></span>
                    <span style="color: black;"><del>&#8377 1999</del></span>
                    <span style="color: rgb(10, 160, 10);">10 &#37 off </span>
                </p>
                <button onclick="window.location.href='login.html' ">Add to Cart</button>
                <button onclick="window.location.href='login.html' ">Add to Wishlist</button>
            </div>
            <p></p>
            <div>
                <img src="https://m.media-amazon.com/images/I/71iWoVJunUL._SL1360_.jpg" style="width:200px;height:300px;">
                <p>Meteorites</p>
                <p>Robert Hutchison</p>
                <p>
                    <span style="color: red;"><b>&#8377 1499</b></span>
                    <span style="color: black;"><del>&#8377 1999</del></span>
                    <span style="color: rgb(10, 160, 10);">34 &#37 off </span>
                </p>
                <button onclick="window.location.href='login.html' ">Add to Cart</button>
                <button onclick="window.location.href='login.html' ">Add to Wishlist</button>
            </div>
        </section>
    </main>
    <p></p>
    <marquee> Customer Care: 1800-8811788117.... Mail: bestbuy@gmail.com</marquee>

    <footer>
        <p>&copy; 2024 Online Bookstore. All rights reserved.</p>
    </footer>

</body>
</html>
