<!DOCTYPE html>
<html>
<head>
    <title>BestBuy</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">

    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            padding: 120px;
            background: url("background-template-with-kids-around-book-vector.jpg") no-repeat center fixed;
            background-size: cover;
            position: relative;
            height: 100%;
            width: auto;
            z-index: -1;

        }

        header {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            padding: -10px 5px;
            background: rgb(17, 17, 216);
            display: flex;
            background-attachment: fixed;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgb(17, 17, 216);
            font-style: oblique;
            color: #f9f7f7;
            text-align: center;
            text-shadow: 5px 5px 5px black;

        }

        #login {
            position: relative;
            width: 350px;
            height: 400px;
            border: 2px solid black; 
            border-radius: 70px;
            padding: 5px;
            transform: translate(0px, 100px);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        h1 {
            color: rgb(17, 17, 216);
            text-transform: uppercase;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            text-shadow: 2px 2px 2px rgb(17, 17, 216);
            padding: 5px;
        }

        .input-box, .login-register {
            display:flex;
            justify-content: center;
            padding: 5px;
        }

        .forgot-class {
            text-align: right;
            padding: 10px;
            margin-right: -10%;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .login-register {
            font-style: oblique;
        }

        a {
            color:rgb(17, 17, 216) ;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 45px;
            border-bottom: 2px solid #01060a;
            padding: 8px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            font-style: oblique;
            pointer-events: none;
            transform: translateY(-40%);
            transition: 0.5s;
        }

        .icon {
            position: absolute;
            right: 10px;
            font-size: 1.2em;
            color: #010a10;
            line-height: 0px;
        }

        .input-box input:focus~label, .input-box input:valid~label {
            top: 0px;
        }

    
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-style: oblique;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .btn {
            display:flex;
            justify-content: center;
            padding: 20px;
            width: 100%;
            height: 50px;
            background: rgb(17, 17, 216);
            border: none;
            outline: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1em;
            color: #f9f7f7;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgb(251, 249, 249);
        }

 

    </style>

</head>

<body>
    <header>
        <img src="logo.jpg", height="90px", width="80px">
        <h1 id="bb">BestBuy</h1>
    </header>

    <div id="login" class="from-box login">
        <form id="loginForm" action="homepage.html" method="POST">
            <h1>Login</h1>
            <div class="input-box">
                <p class="icon"><ion-icon name="person-sharp"></ion-icon></p>
                <input id="email" type="email" name="email" required>
                <label>Email</label>
            </div>
            <br>
            <div class="input-box">
                <p class="icon"><ion-icon name="lock-closed"></ion-icon></p>
                <input id ="password" type="password" name="password" required>
                <label>Password</label>
            </div>
            <div class="forgot-class">
                <a href="Forgot.html">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">submit</button>
            <div class="login-register">
                <p>Don't have an account? <a href = "SignUp.html" class="register-link">Register</a></p>
            </div>
        </form>
    </div> 

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
</body>

<footer>
    <p>@2024 online Book Store</p>
</footer>

</html>

